<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MooWordsWorkers.FunctionalTests</RootNamespace>
    <AssemblyName>MooWordsWorkers.FunctionalTests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Domain\Domain.csproj"/>
    <ProjectReference Include="..\..\Src\EmailService\EmailService.csproj"/>
    <ProjectReference Include="..\..\Src\Infrastructure\Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Src\NotificationService\NotificationService.csproj"/>
    <ProjectReference Include="..\..\Src\Workers\Workers.csproj"/>
  </ItemGroup>

</Project>
