# MooWordsWorkers

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  GitVersion.yml  MooWordsWorkers.sln  README.md
.githooks/: commit-msg  pre-commit
.github/workflows/: release.yml
Src/Domain/: Class1.cs  Domain.csproj
Src/EmailService/: Class1.cs  DependencyInjection.cs  EmailService.csproj
Src/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
Src/NotificationService/: Class1.cs  DependencyInjection.cs  NotificationService.csproj
Src/Workers/: DependencyInjection.cs  Program.cs  Worker.cs  Workers.csproj
Tests/FunctionalTests/: FunctionalTests.csproj
Tests/UnitTests/: UnitTests.csproj
